Perscription/MainWindow.xaml

<Window x:Class="Perscription.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perscription"
        mc:Ignorable="d"
        Title="MainWindow" Height="530.225" Width="642">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Doctor Name :</Label>
        <TextBox x:Name="tbDocName" Grid.Column="1" Grid.Row="1" Margin="15,5" IsEnabled="False"></TextBox>
        <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Doctor No:</Label>
        <TextBox  x:Name="tbDocNo"  Grid.Column="1" Grid.Row="2" Margin="15,5" IsEnabled="False"></TextBox>
        <TabControl Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,10,0,0" Height="364" Width="624" >
            <TabItem  x:Name="TabPerscription" Header="Perscription">
                <Grid Background="#FFE5E5E5" Margin="10,3,-4,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="232*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,4" Width="94">Perscription No:</Label>
                    <ComboBox Name="cbDoctorRecep" Grid.Column="1" Grid.Row="1" Margin="10,2"/>
                    <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,3,0,4" Width="49">Patient:</Label>
                    <ComboBox Name="cbPatient" Grid.Column="1" Grid.Row="2" Margin="10,2"/>
                    <Button x:Name="btnAddMedicine"   Grid.Column="2" Grid.Row="4" Content="Add Medicne"  Margin="10,2" Click="btnAddMedicine_Click" Width="100"/>
                    <Button x:Name="btnDeleteMedicine"   Grid.Column="3" Grid.Row="4" Content="Delete Medicne" Margin="10,2,9,2" Click="btnDeleteMedicine_Click" Width="100" HorizontalAlignment="Left"/>
                    <DataGrid Grid.Row="5" Grid.ColumnSpan="4" Name='MedicineGrid' HorizontalAlignment="Left" VerticalAlignment="Top" Width="602" Height="157" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BL7}" Header="BL7" />
                            <DataGridTextColumn Binding="{Binding EAN}" Header="Ean" />
                            <DataGridTextColumn Binding="{Binding Psychotrop}" Header="Psychotrop" />
                            <DataGridTextColumn Binding="{Binding Senior}" Header="Senior" />
                            <DataGridTextColumn Binding="{Binding Vaccine}" Header="Vaccine" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding NameInt}" Header="Name Int" />
                            <DataGridTextColumn Binding="{Binding Form}" Header="Form" />
                            <DataGridTextColumn Binding="{Binding Dose}" Header="Dose" />
                            <DataGridTextColumn Binding="{Binding Cost}" Header="Cost" />
                            <DataGridTextColumn Binding="{Binding Wrappping}" Header="Wrapping" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="6" Grid.Column="3" Width="80" Margin="10,2" HorizontalAlignment="Right" Content="Print Perscript" x:Name="btPrint" Click="PrintPerscript"  />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabILoadData" Header="Patient" Loaded="TabILoadData_Loaded">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="PatientGrid" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" AutoGenerateColumns="True"/>
                    <Button x:Name="Add" Content="Add" Grid.Column="3" Grid.Row="0" Height="27" Click="AddNewPatient"/>
                    <Button x:Name="Edit" Content="Edit" Grid.Column="3" Grid.Row="1" Height="27" Click="EditPatient" />
                    <Button x:Name="Delete" Content="Delete" Grid.Column="3" Grid.Row="2" Height="27" Click="DeletePatient" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
