Perscription/PatientWin.xaml

<Window x:Class="Perscription.PatientWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perscription"
        mc:Ignorable="d"
        Title="PatientWin" Height="360.188" Width="490.909" Loaded="Window_Loaded">
    <Window.Resources>
        <local:PerscriptionDataSet x:Key="perscriptionDataSet"/>
        <CollectionViewSource x:Key="patientViewSource" Source="{Binding Patient, Source={StaticResource perscriptionDataSet}}"/>
    </Window.Resources>
    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.502,0.49" DataContext="{StaticResource patientViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,5,10,5" Width="48">Name :</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbName" Margin="10,5" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,5,10,5" Width="63">Surname :</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbSurname" Margin="10,5" Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0,5,10,5" Width="43">Pesel :</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tbPesel" Margin="10,5" Text="{Binding PESEL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        <Label HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="0,5,10,5" Width="56">Birthday:</Label>
        <DatePicker x:Name="tbBirthday" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,5" Grid.Row="4" SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="32" Width="181"/>
        <Label HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Margin="0,5,10,5" Width="58">Address :</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="tbAddres" Margin="10,5" Text="{Binding Adddres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Button Grid.Row="6" Grid.Column="2" x:Name="btSave" Content="Save" Click="SaveActual" Margin="10,5"/>
        <Label Content="Id Patient:" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Margin="10,5" Visibility="Hidden" />
        <TextBox x:Name="idPatientTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding IdPatient, Mode=OneWay}"  Margin="10,5" Visibility="Hidden"/>
    </Grid>

</Window>
